{
    "name": "irtd/centralrtdpj",
    "description": "Serviço Nacional dos Cartórios de Títulos e Documentos e de Pessoas Jurídicas",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {
      "php": ">=7.1.0",
      "wsdl2phpgenerator/wsdl2phpgenerator": "^3.4",
      "phpmailer/phpmailer": "~6.0",
      "doctrine/orm": "^2.4",
      "pclzip/pclzip": "^2.8",
      "geraintluff/jsv4":"*",
      "zeptech/annotations": "1.1.0",
      "marcj/php-rest-service": "*",
      "twig/twig": "^2.4.4",
      "mikehaertl/phpwkhtmltopdf": "*",
      "dompdf/dompdf": "~0.8.1",
      "bacon/bacon-qr-code": "~1.0.3",
      "ozdemir/datatables": "^1.6",
      "php-di/php-di": "^6.0",
      "symfony/form": "3.4.*",
      "symfony/twig-bridge": "3.4.*",
      "symfony/validator": "3.3.*",
      "symfony/http-foundation": "3.3.*",
      "symfony/config": "3.3.*",
      "symfony/event-dispatcher": "3.3.*",
      "symfony/process": "3.3.*",
      "symfony/filesystem": "3.3.*",
      "symfony/translation": "3.4.*",
      "symfony/security": "3.4.*",
      "pda/pheanstalk": "^3.1",
      "memio/memio": "^1.0",
      "tightenco/collect": "5.4.*",
      "monolog/monolog": "^1.23",
      "cboden/ratchet": "^0.4.1",
      "nikic/fast-route": "^1.2",
      "league/route": "^3.0",
      "zendframework/zend-diactoros": "^1.7",
      "franzl/whoops-middleware": "^0.5.0",
      "setasign/fpdi-fpdf": "^2.0",
      "swiftmailer/swiftmailer": "^6.0",
      "jms/serializer": "*",
      "swaggest/json-schema": "^0.11.0",
      "guzzlehttp/guzzle": "~6.0",
      "firebase/php-jwt": "dev-master",
      "cbschuld/browser.php": "^1.95@dev",
      "phpro/soap-client": "0.7.4",
      "psr/http-message": "^1.0",
      "php-http/httplug": "^1.1",
      "php-http/message-factory": "^1.0",
      "php-http/discovery": "^1.3",
      "php-http/message": "^1.6",
      "php-http/client-common": "^1.6",
      "php-http/guzzle6-adapter": "^1.1",
      "gettext/gettext": "^4.6",
      "league/csv": "^9.0",
      "creitive/breadcrumbs": "dev-master",
      "phpunit/php-invoker": "^2.0@dev",
      "php-di/symfony-bridge": "dev-master",
        "symfony/security-csrf": "3.4"
    },
    "require-dev": {
        "pds/skeleton": "^1.0",
        "sebastian/phpcpd": "^2.0",
        "phpunit/phpunit": "5.7.*",
        "mikey179/vfsStream": "1.1.*",
        "coduo/php-matcher": "^3.1@dev",
        "mockery/mockery": "^1.1",
        "zendframework/zend-code": "^3.1.0",
        "umpirsky/twig-gettext-extractor": "*",
        "simpletest/simpletest": "^1.1"
    },
    "autoload": {
        "psr-4": {
          "Config\\": "config/",
          "Helpers\\": "Helpers/",
          "Helpers\\AbstractGateways\\BradescoShopFacil\\": "Helpers/AbstractGateways/BradescoShopFacil/src/",
          "Sistema\\": "Sistema/",
          "Rtd\\Application\\": "module/Application/src/",
          "Rtd\\Financeiro\\": "module/Financeiro/src/",
          "Rtd\\Suporte\\":"module/Suporte/src/",
          "Rtd\\CanalDeVenda\\":"module/CanalDeVenda/src/",
          "Rtd\\MeioPagamento\\": "module/MeioPagamento/src/",
          "Rtd\\Clientes\\":"module/Clientes/src/",
          "Rtd\\Cartorio\\":"module/Cartorio/src/"
        }
    },
  "autoload-dev": {
    "psr-4": {
      "Rtd\\Financeiro\\Tests\\":"module/Financeiro/tests/",
      "Rtd\\Suporte\\Tests\\":"module/Suporte/tests/",
      "Rtd\\CanalDeVenda\\Tests\\":"module/CanalDeVenda/tests/",
      "Rtd\\MeioPagamento\\Tests\\": "module/MeioPagamento/tests",
      "Rtd\\Clientes\\Tests\\": "module/Clientes/tests",
      "Rtd\\Cartorio\\Tests\\": "module/Cartorio/tests",
      "Helpers\\AbstractGateways\\BradescoShopFacil\\Tests\\": "Helpers/AbstractGateways/BradescoShopFacil/tests/"
    }
  },
    "config": {
      "platform": {
        "php": "7.1.13"
      }
    }
}
